<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="estimation" location="/home/vivado/workspace/estimation" platform="/home/vivado/workspace/zc702_estimation_platform/export/zc702_estimation_platform/zc702_estimation_platform.xpfm" platformUID="xilinx:zc702:zc702_estimation_platform:0.0(custom)" systemProject="estimation_system" sysConfig="zc702_estimation_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="e2250fb478313f95b1b83a8260fa84bb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.824655406">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.769408638" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
