0.7
2020.2
Apr 18 2022
16:05:34
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/AESL_autofifo_In_r.v,1660004928,systemVerilog,,,,AESL_autofifo_In_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/AESL_autofifo_Out_r.v,1660004928,systemVerilog,,,,AESL_autofifo_Out_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1660004928,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/AESL_deadlock_detector.v,1660004928,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/AESL_deadlock_report_unit.v,1660004928,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator.autotb.v,1660004928,systemVerilog,,,E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/fifo_para.vh,apatb_accelerator_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator.v,1660004843,systemVerilog,,,,accelerator,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_ap_bound.v,1660004844,systemVerilog,,,,accelerator_ap_bound;accelerator_ap_bound_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_count.v,1660004842,systemVerilog,,,,accelerator_count,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_count_Pipeline_APPEARANCES.v,1660004841,systemVerilog,,,,accelerator_count_Pipeline_APPEARANCES,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_dataflow_in_loop_VITIS_LOOP_10_1.v,1660004843,systemVerilog,,,,accelerator_dataflow_in_loop_VITIS_LOOP_10_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_dataflow_in_loop_VITIS_LOOP_10_1_appear_V_RAM_AUTO_1R1W.v,1660004844,systemVerilog,,,,accelerator_dataflow_in_loop_VITIS_LOOP_10_1_appear_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_dataflow_in_loop_VITIS_LOOP_10_1_appear_V_RAM_AUTO_1R1W_memcore.v,1660004844,systemVerilog,,,,accelerator_dataflow_in_loop_VITIS_LOOP_10_1_appear_V_RAM_AUTO_1R1W_memcore,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_flow_control_loop_pipe_sequential_init.v,1660004843,systemVerilog,,,,accelerator_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_threshold.v,1660004843,systemVerilog,,,,accelerator_threshold,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/accelerator_threshold_Pipeline_VITIS_LOOP_58_1.v,1660004843,systemVerilog,,,,accelerator_threshold_Pipeline_VITIS_LOOP_58_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/csv_file_dump.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/dataflow_monitor.sv,1660004928,systemVerilog,E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_loop_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_process_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/nodf_module_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/upc_loop_interface.svh,,E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/dump_file_agent.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/csv_file_dump.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/sample_agent.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/loop_sample_agent.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/sample_manager.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/nodf_module_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/nodf_module_monitor.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_process_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_process_monitor.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_loop_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_loop_monitor.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/upc_loop_interface.svh;E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_loop_interface.svh,1660004928,verilog,,,,df_loop_intf,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_loop_monitor.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_process_interface.svh,1660004928,verilog,,,,df_process_intf,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/df_process_monitor.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/dump_file_agent.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/fifo_para.vh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/loop_sample_agent.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/nodf_module_interface.svh,1660004928,verilog,,,,nodf_module_intf,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/nodf_module_monitor.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/sample_agent.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/sample_manager.svh,1660004928,verilog,,,,,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/upc_loop_interface.svh,1660004928,verilog,,,,upc_loop_intf,,,,,,,,
E:/estimation_accel/hls/byte_count_stream/solution1/sim/verilog/upc_loop_monitor.svh,1660004928,verilog,,,,,,,,,,,,
