<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="byte_count.cpp" path="E:\estimation_accel\hls\byte_count.cpp"/>
    <originFiles name="byte_count.hpp" path="E:\estimation_accel\hls\byte_count.hpp"/>
  </source>
  <testbench>
    <originFiles name="byte_count_bench.cpp" path="E:\estimation_accel\hls\byte_count_bench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
