<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="byte_count_types.hpp" path="E:\estimation_accel\shared\byte_count_gold\byte_count_types.hpp"/>
    <originFiles name="byte_count.hpp" path="E:\estimation_accel\hls\byte_count.hpp"/>
    <originFiles name="byte_count.cpp" path="E:\estimation_accel\hls\byte_count.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_data" path="E:\estimation_accel\hls\tb_data"/>
    <originFiles name="byte_count_gold.hpp" path="E:\estimation_accel\shared\byte_count_gold\byte_count_gold.hpp"/>
    <originFiles name="byte_count_bench.cpp" path="E:\estimation_accel\hls\byte_count_bench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
