<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690298412553">
  <ports id="1" name="bytes" type="PortType" originalName="in" coreId="1852793695" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="appearances" type="PortType" originalName="appearances" coreName="RAM" coreId="1953523012" bitwidth="16" direction="DirInOut" iftype="IfTypeBus" arraysize="256">
    <dataInputObjs>writereq</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>writereq</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="104" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="105" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="106" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="-24" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="-29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-35" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="-49" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.1"/>
  <blocks id="18" name="count_appearances" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="prev_loc" coreId="4294967295" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="count_loc" coreId="4294967295" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln29" lineNumber="29" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="count_appearances" opcode="writereq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="29" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
      <dataInputObjs>appearances</dataInputObjs>
      <dataOutputObjs>appearances</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" rtlName="grp_count_appearances_Pipeline_VITIS_LOOP_31_1_fu_71" coreId="1679760560" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>appearances</dataInputObjs>
      <dataOutputObjs>appearances</dataOutputObjs>
      <constName>count_appearances_Pipeline_VITIS_LOOP_31_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" coreId="1679760560" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_count_appearances_Pipeline_VITIS_LOOP_36_2_fu_77" coreId="4294967295" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>bytes</dataInputObjs>
      <dataInputObjs>appearances</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>appearances</dataOutputObjs>
      <constName>count_appearances_Pipeline_VITIS_LOOP_36_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="count_loc_load" coreId="1679760560" bitwidth="16" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="prev_loc_load" coreId="4294967295" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln49" lineNumber="49" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="sext_ln49_fu_94_p1" coreId="4294967295" contextFuncName="count_appearances" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="49" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="appearances_addr_1" lineNumber="49" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="count_appearances" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="49" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
      <dataInputObjs>appearances</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>appearances</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="appearances_addr_1_write_ln49" lineNumber="49" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="count_appearances" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="49" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="appearances_write_ln50" lineNumber="50" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="1718511904" contextFuncName="count_appearances" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="50" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
      <dataInputObjs>appearances</dataInputObjs>
      <dataOutputObjs>appearances</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln50" lineNumber="50" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="1679849296" contextFuncName="count_appearances" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="50" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="count_appearances"/>
    </node_objs>
    <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="count_loc_reg_105">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="prev_loc_reg_99">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln49_fu_94">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_loc_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="appearances_addr_1_gep_fu_58">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_loc_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_count_appearances_Pipeline_VITIS_LOOP_31_1_fu_71">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_count_appearances_Pipeline_VITIS_LOOP_36_2_fu_77">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <ioNodes realName="prev_loc_load_load_fu_91">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="writereq_ln29_writereq_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln50_write_fu_50">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="count_loc_load_load_fu_87">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="appearances">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="appearances" portID="100">
    <nodeIds>8</nodeIds>
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <ioPorts name="appearances(p0)">
    <contents name="store">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bytes">
    <contents name="call">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="count_appearances" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5387" mMaxLatency="5387">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
