<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690304366290">
  <ports id="1" name="split_out_0" type="PortType" coreId="1966088236" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="merge_in_0" type="PortType" coreId="1966088236" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="split_out_1" type="PortType" coreId="977479712" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="merge_in_1" type="PortType" coreId="1836008224" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="split_out_2" type="PortType" coreId="1966088236" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="merge_in_2" type="PortType" coreId="2386307688" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="split_out_3" type="PortType" coreId="1734702190" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="merge_in_3" type="PortType" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="split_out_4" type="PortType" coreId="1966088236" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="merge_in_4" type="PortType" coreId="1966088236" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="split_out_5" type="PortType" coreId="2387053696" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="merge_in_5" type="PortType" coreId="977479712" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="split_out_6" type="PortType" coreId="977479712" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="merge_in_6" type="PortType" coreId="977479712" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="split_out_7" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="merge_in_7" type="PortType" coreId="977479712" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="55" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="59" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="63" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="67" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="71" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.13"/>
  <edges id="75" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="155" RegionName="KPN">
    <basic_blocks id="44" name="KPN" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_1_U0" coreId="1414750023" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_0</dataInputObjs>
        <dataOutputObjs>merge_in_0</dataOutputObjs>
        <constName>worker_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_2_U0" coreId="1634035310" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_1</dataInputObjs>
        <dataOutputObjs>merge_in_1</dataOutputObjs>
        <constName>worker_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_3_U0" coreId="1885414944" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_2</dataInputObjs>
        <dataOutputObjs>merge_in_2</dataOutputObjs>
        <constName>worker_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_4_U0" coreId="0" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_3</dataInputObjs>
        <dataOutputObjs>merge_in_3</dataOutputObjs>
        <constName>worker_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_5_U0" coreId="757935405" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_4</dataInputObjs>
        <dataOutputObjs>merge_in_4</dataOutputObjs>
        <constName>worker_5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_6_U0" coreId="1769169250" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_5</dataInputObjs>
        <dataOutputObjs>merge_in_5</dataOutputObjs>
        <constName>worker_6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_7_U0" coreId="2377530368" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_6</dataInputObjs>
        <dataOutputObjs>merge_in_6</dataOutputObjs>
        <constName>worker_7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="worker_U0" coreId="32" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_RegionBB" opcode="call" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__RegionBB"/>
        <dataInputObjs>split_out_7</dataInputObjs>
        <dataOutputObjs>merge_in_7</dataOutputObjs>
        <constName>worker</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1769104758" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
      <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <moduleNodes realName="call_ln87_worker_4_fu_88">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_5_fu_96">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_3_fu_80">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_6_fu_104">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_7_fu_112">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_1_fu_64">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_2_fu_72">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_worker_fu_120">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioPorts name="merge_in_0">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_1">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_2">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_3">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_4">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_5">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_6">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="merge_in_7">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_0">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_1">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_2">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_3">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_4">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_5">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_6">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="split_out_7">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="KPN" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mIsDfPipe="true">
      <basicBlocks>44</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst">
        <processe_list name="worker_1_U0" ssdmobj_id="35">
          <pins>
            <port name="split_out_0" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_1_U0" ssdmobj_id="35" object_id="_80"/>
          </pins>
          <pins>
            <port name="merge_in_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_1_U0" ssdmobj_id="35" object_id="_80"/>
          </pins>
        </processe_list>
        <processe_list name="worker_2_U0" ssdmobj_id="36">
          <pins>
            <port name="split_out_1" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_2_U0" ssdmobj_id="36" object_id="_86"/>
          </pins>
          <pins>
            <port name="merge_in_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_2_U0" ssdmobj_id="36" object_id="_86"/>
          </pins>
        </processe_list>
        <processe_list name="worker_3_U0" ssdmobj_id="37">
          <pins>
            <port name="split_out_2" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_3_U0" ssdmobj_id="37" object_id="_92"/>
          </pins>
          <pins>
            <port name="merge_in_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_3_U0" ssdmobj_id="37" object_id="_92"/>
          </pins>
        </processe_list>
        <processe_list name="worker_4_U0" ssdmobj_id="38">
          <pins>
            <port name="split_out_3" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_4_U0" ssdmobj_id="38" object_id="_98"/>
          </pins>
          <pins>
            <port name="merge_in_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_4_U0" ssdmobj_id="38" object_id="_98"/>
          </pins>
        </processe_list>
        <processe_list name="worker_5_U0" ssdmobj_id="39">
          <pins>
            <port name="split_out_4" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_5_U0" ssdmobj_id="39" object_id="_104"/>
          </pins>
          <pins>
            <port name="merge_in_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_5_U0" ssdmobj_id="39" object_id="_104"/>
          </pins>
        </processe_list>
        <processe_list name="worker_6_U0" ssdmobj_id="40">
          <pins>
            <port name="split_out_5" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_6_U0" ssdmobj_id="40" object_id="_110"/>
          </pins>
          <pins>
            <port name="merge_in_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_6_U0" ssdmobj_id="40" object_id="_110"/>
          </pins>
        </processe_list>
        <processe_list name="worker_7_U0" ssdmobj_id="41">
          <pins>
            <port name="split_out_6" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_7_U0" ssdmobj_id="41" object_id="_116"/>
          </pins>
          <pins>
            <port name="merge_in_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_7_U0" ssdmobj_id="41" object_id="_116"/>
          </pins>
        </processe_list>
        <processe_list name="worker_U0" ssdmobj_id="42">
          <pins>
            <port name="split_out_7" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_U0" ssdmobj_id="42" object_id="_122"/>
          </pins>
          <pins>
            <port name="merge_in_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="worker_U0" ssdmobj_id="42" object_id="_122"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
