<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687891925760">
  <ports id="1" name="gmem" type="PortType" coreId="1852142702" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem0" type="PortType" coreId="825319248" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="in_r" type="PortType" originalName="in" coreId="1702258035" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreId="1970040691" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="198" RegionName="make_go_fast">
    <basic_blocks id="59" name="make_go_fast" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>out_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="split_in" lineNumber="25" originalName="split.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="split_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="split_out" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="split_out_1" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="split_out_2" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="split_out_3" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="split_out_4" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="split_out_5" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="split_out_6" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="split_out_7" lineNumber="25" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="25" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="merge_in" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="merge_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="merge_in_1" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="merge_in_2" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="merge_in_3" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="merge_in_4" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="merge_in_5" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="merge_in_6" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="merge_in_7" lineNumber="26" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="merge_out" lineNumber="26" originalName="merge.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="26" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln29" lineNumber="29" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="read_in_U0" coreId="1030185332" contextFuncName="make_go_fast" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="29" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_in</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="KPN_U0" coreId="1936025716" contextFuncName="p_Z12make_go_fastP7ap_uintILi8EES1_for_cond" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="_Z12make_go_fastP7ap_uintILi8EES1__for.cond"/>
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="33" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>KPN</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln38" lineNumber="38" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="write_out_U0" coreId="1914726254" contextFuncName="make_go_fast" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="38" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>write_out</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln39" lineNumber="39" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="1380471903" contextFuncName="make_go_fast" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="39" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="make_go_fast"/>
      </node_objs>
      <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="merge_in_1_reg_250">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="split_out_reg_205">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_2_reg_255">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="out_r_read_reg_190">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_4_reg_265">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="split_out_6_reg_235">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_3_reg_260">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="split_out_5_reg_230">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="split_in_reg_200">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="split_out_4_reg_225">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_5_reg_270">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="split_out_2_reg_215">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="split_out_1_reg_210">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="split_out_7_reg_240">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="in_r_read_reg_195">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="split_out_3_reg_220">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_6_reg_275">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="merge_out_reg_285">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_7_reg_280">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_reg_245">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="merge_in_3_fu_116">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_out_fu_136">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_2_fu_80">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_fu_72">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_2_fu_112">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_in_fu_68">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_3_fu_84">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_5_fu_124">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_6_fu_128">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_1_fu_76">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_7_fu_100">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_6_fu_96">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_1_fu_108">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_fu_104">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_5_fu_92">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_4_fu_120">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_7_fu_132">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_4_fu_88">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_in_fu_152">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_KPN_fu_170">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_out_fu_161">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_r_read_read_fu_146">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_140">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="make_go_fast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75" mMaxLatency="75" mIsDfPipe="true">
      <basicBlocks>59</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst">
        <processe_list name="read_in_U0" ssdmobj_id="55">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_81" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="55" object_id="_88"/>
          </pins>
          <pins>
            <port name="in_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="55" object_id="_88"/>
          </pins>
        </processe_list>
        <processe_list name="KPN_U0" ssdmobj_id="56"/>
        <processe_list name="write_out_U0" ssdmobj_id="57">
          <pins>
            <port name="gmem0" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="57" object_id="_95"/>
          </pins>
          <pins>
            <port name="out_r" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="57" object_id="_95"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="Split" suggested_type="1" suggested_depth="95" name="split" ssdmobj_id="17">
          <source>
            <port name="split_in" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="55" object_id="_88"/>
          </source>
          <sink>
            <port name="split_out_0" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_1" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_2" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_3" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_4" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_5" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_6" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
          <sink>
            <port name="split_out_7" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="Merge" suggested_type="1" suggested_depth="0" name="merge" ssdmobj_id="35">
          <source>
            <port name="merge_in_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <source>
            <port name="merge_in_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="56" object_id="_103"/>
          </source>
          <sink>
            <port name="merge_out" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="57" object_id="_95"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
