<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1675022830444">
  <ports id="1" name="InStream_V_data_V" type="PortType" originalName="InStream" coreId="1702127986" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="InStream_V_keep_V" type="PortType" originalName="InStream" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="InStream_V_strb_V" type="PortType" originalName="InStream" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="InStream_V_last_V" type="PortType" originalName="InStream" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="OutStream_V_data_V" type="PortType" originalName="OutStream" coreId="1702129263" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="OutStream_V_keep_V" type="PortType" originalName="OutStream" coreId="1953394531" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="OutStream_V_strb_V" type="PortType" originalName="OutStream" coreId="796485487" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="OutStream_V_last_V" type="PortType" originalName="OutStream" coreId="1702129263" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.4"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.6"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.7"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="101" RegionName="make_go_fast">
    <basic_blocks id="28" name="make_go_fast" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="split_buffer" rtlName="split_buffer_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln43" lineNumber="43" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory=".." rtlName="split_input_stream_U0" coreId="4057674898" contextFuncName="make_go_fast" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="43" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>InStream_V_data_V</dataInputObjs>
        <dataInputObjs>InStream_V_keep_V</dataInputObjs>
        <dataInputObjs>InStream_V_strb_V</dataInputObjs>
        <dataInputObjs>InStream_V_last_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>split_input_stream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln44" lineNumber="44" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory=".." rtlName="process_split_stream_U0" coreId="3994563288" contextFuncName="make_go_fast" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OutStream_V_data_V</dataOutputObjs>
        <dataOutputObjs>OutStream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OutStream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OutStream_V_last_V</dataOutputObjs>
        <constName>process_split_stream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln45" lineNumber="45" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory=".." coreId="0" contextFuncName="make_go_fast" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="45" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
      </node_objs>
      <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="split_buffer_reg_88">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="split_buffer_fu_58">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_process_split_stream_fu_75">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_split_input_stream_fu_62">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioPorts name="InStream_V_data_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="InStream_V_keep_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="InStream_V_last_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="InStream_V_strb_V">
    <contents name="call">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutStream_V_data_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutStream_V_keep_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutStream_V_last_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutStream_V_strb_V">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="make_go_fast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>28</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="split_input_stream_U0" ssdmobj_id="25">
          <pins>
            <port name="InStream_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_input_stream_U0" ssdmobj_id="25" object_id="_45"/>
          </pins>
          <pins>
            <port name="InStream_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_input_stream_U0" ssdmobj_id="25" object_id="_45"/>
          </pins>
          <pins>
            <port name="InStream_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_input_stream_U0" ssdmobj_id="25" object_id="_45"/>
          </pins>
          <pins>
            <port name="InStream_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_37" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_input_stream_U0" ssdmobj_id="25" object_id="_45"/>
          </pins>
        </processe_list>
        <processe_list name="process_split_stream_U0" ssdmobj_id="26">
          <pins>
            <port name="OutStream_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_38" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_split_stream_U0" ssdmobj_id="26" object_id="_55"/>
          </pins>
          <pins>
            <port name="OutStream_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_39" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_split_stream_U0" ssdmobj_id="26" object_id="_55"/>
          </pins>
          <pins>
            <port name="OutStream_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_40" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_split_stream_U0" ssdmobj_id="26" object_id="_55"/>
          </pins>
          <pins>
            <port name="OutStream_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_41" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_split_stream_U0" ssdmobj_id="26" object_id="_55"/>
          </pins>
        </processe_list>
        <channel_list depth="256" bitwidth="9" suggested_type="0" suggested_depth="256" name="split_buffer" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_input_stream_U0" ssdmobj_id="25" object_id="_45"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_split_stream_U0" ssdmobj_id="26" object_id="_55"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
