<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690304366390">
  <ports id="1" name="in_r_V_data_V" type="PortType" originalName="in" coreId="977479712" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r_V_keep_V" type="PortType" originalName="in" coreId="1966088236" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_r_V_strb_V" type="PortType" originalName="in" coreId="977479712" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_r_V_last_V" type="PortType" originalName="in" coreId="977479712" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="n" type="PortType" originalName="n" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_r_V_data_V" type="PortType" originalName="out" coreId="4294967295" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_r_V_keep_V" type="PortType" originalName="out" coreId="1966088236" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_r_V_strb_V" type="PortType" originalName="out" coreId="1966088236" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_r_V_last_V" type="PortType" originalName="out" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="97" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.7"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="233" RegionName="make_go_fast">
    <basic_blocks id="69" name="make_go_fast" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="n_read" coreId="2228327" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>n</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="split_in" lineNumber="31" originalName="split.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="split_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="split_out" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="split_out_1" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="split_out_2" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="split_out_3" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="split_out_4" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="split_out_5" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="split_out_6" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="split_out_7" lineNumber="31" originalName="split.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="merge_in" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="merge_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="merge_in_1" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="merge_in_2" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="merge_in_3" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="merge_in_4" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="merge_in_5" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="merge_in_6" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="merge_in_7" lineNumber="32" originalName="merge.in" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="merge_out" lineNumber="32" originalName="merge.out" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="make_go_fast" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="32" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln35" lineNumber="35" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="read_in_U0" coreId="1931502693" contextFuncName="make_go_fast" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="35" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>in_r_V_data_V</dataInputObjs>
        <dataInputObjs>in_r_V_keep_V</dataInputObjs>
        <dataInputObjs>in_r_V_strb_V</dataInputObjs>
        <dataInputObjs>in_r_V_last_V</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_in</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln87" lineNumber="87" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="KPN_U0" coreId="1701978112" contextFuncName="p_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6_for_cond" opcode="call" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="87" fileDirectory="E:\estimation_accel\hls" functionName="_Z12make_go_fastRN3hls6streamINS_4axisI6ap_intILi8EELm0ELm0ELm0EEELi0EEEiS6__for.cond"/>
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="39" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>KPN</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln44" lineNumber="44" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." rtlName="write_out_U0" coreId="962539825" contextFuncName="make_go_fast" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.55" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_r_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_r_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_r_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_r_V_last_V</dataOutputObjs>
        <constName>write_out</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln45" lineNumber="45" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="570456421" contextFuncName="make_go_fast" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="45" fileDirectory="E:\estimation_accel\hls" functionName="make_go_fast"/>
      </node_objs>
      <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="split_out_4_reg_221">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_3_reg_256">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="split_out_5_reg_226">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="split_out_reg_201">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_2_reg_251">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_1_reg_246">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_4_reg_261">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="split_out_6_reg_231">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_7_reg_276">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="split_in_reg_196">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_6_reg_271">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_286">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="split_out_3_reg_216">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_5_reg_266">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="merge_out_reg_281">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="merge_in_reg_241">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="split_out_7_reg_236">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="split_out_1_reg_206">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="split_out_2_reg_211">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="merge_in_3_fu_116">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_out_fu_136">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_2_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_fu_72">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_2_fu_112">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_in_fu_68">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_3_fu_84">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_5_fu_124">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_6_fu_128">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_1_fu_76">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_7_fu_100">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_6_fu_96">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_1_fu_108">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_fu_104">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_5_fu_92">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_4_fu_120">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_in_7_fu_132">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="split_out_4_fu_88">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_in_fu_146">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln87_KPN_fu_176">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_out_fu_161">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_read_read_fu_140">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioPorts name="in_r_V_data_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_keep_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_last_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r_V_strb_V">
    <contents name="call">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_data_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_keep_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_last_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r_V_strb_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="65" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="make_go_fast" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>69</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst">
        <processe_list name="read_in_U0" ssdmobj_id="65">
          <pins>
            <port name="in_r_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </pins>
          <pins>
            <port name="in_r_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </pins>
          <pins>
            <port name="in_r_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </pins>
          <pins>
            <port name="in_r_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </pins>
          <pins>
            <port name="n" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </pins>
        </processe_list>
        <processe_list name="KPN_U0" ssdmobj_id="66"/>
        <processe_list name="write_out_U0" ssdmobj_id="67">
          <pins>
            <port name="n" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </pins>
          <pins>
            <port name="out_r_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </pins>
          <pins>
            <port name="out_r_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </pins>
          <pins>
            <port name="out_r_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </pins>
          <pins>
            <port name="out_r_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="Split" suggested_type="1" suggested_depth="58" name="split" ssdmobj_id="25">
          <source>
            <port name="split_in" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_in_U0" ssdmobj_id="65" object_id="_102"/>
          </source>
          <sink>
            <port name="split_out_0" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_1" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_2" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_3" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_4" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_5" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_6" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
          <sink>
            <port name="split_out_7" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="Merge" suggested_type="1" suggested_depth="58" name="merge" ssdmobj_id="43">
          <source>
            <port name="merge_in_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <source>
            <port name="merge_in_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KPN_U0" ssdmobj_id="66" object_id="_129"/>
          </source>
          <sink>
            <port name="merge_out" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_out_U0" ssdmobj_id="67" object_id="_115"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
