<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1690298413035">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" coreId="1635147636" bitwidth="16" iftype="IfTypeBus" arraysize="256">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreId="1931946016" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="12" name="threshold" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="over_thresh_loc" coreId="6775156" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln14" lineNumber="14" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="0" contextFuncName="threshold" opcode="readreq" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="14" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="threshold"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" rtlName="grp_threshold_Pipeline_VITIS_LOOP_16_1_fu_61" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>threshold_Pipeline_VITIS_LOOP_16_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="over_thresh_loc_load" coreId="4294967294" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_r_write_ln21" lineNumber="21" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="threshold" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="21" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="threshold"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln22" lineNumber="22" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="544435823" contextFuncName="threshold" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="22" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="threshold"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln22" lineNumber="22" fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" fileDirectory="../." coreId="1680133808" contextFuncName="threshold" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp" linenumber="22" fileDirectory="C:\byte_count\estimation_accel\hls" functionName="threshold"/>
    </node_objs>
    <fileValidLineNumbers fileName="Byte_Count_Really_Good_This_Time/accelerator.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="over_thresh_loc_reg_72">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="over_thresh_loc_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_threshold_Pipeline_VITIS_LOOP_16_1_fu_61">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <ioNodes realName="over_thresh_loc_load_load_fu_68">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_46">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln14_readreq_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln22_read_fu_53">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="threshold" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="263" mMaxLatency="263">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
