<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674411536206">
  <ports id="1" name="gmem0" type="PortType" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="inStreamTop_V_data_V" type="PortType" originalName="inStreamTop" coreId="2" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inStreamTop_V_keep_V" type="PortType" originalName="inStreamTop" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="inStreamTop_V_strb_V" type="PortType" originalName="inStreamTop" coreId="1767863397" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="inStreamTop_V_last_V" type="PortType" originalName="inStreamTop" coreId="1279810338" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="outTop" type="PortType" coreId="1814459502" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="50" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="122" RegionName="example">
    <basic_blocks id="33" name="example" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="outTop_read" lineNumber="58" fileName="example.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="example" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="58" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataInputObjs>outTop</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="outTop_c" lineNumber="58" fileName="example.cpp" fileDirectory=".." rtlName="outTop_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="example" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="58" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="buf" rtlName="buf_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="65" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="count" lineNumber="61" originalName="count" fileName="example.cpp" fileDirectory=".." rtlName="count_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="61" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln58" lineNumber="58" fileName="example.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="0" contextFuncName="example" opcode="call" nodeLabel="2.0" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="58" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln63" lineNumber="63" fileName="example.cpp" fileDirectory=".." rtlName="getinstream_U0" coreId="0" contextFuncName="example" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="63" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataInputObjs>inStreamTop_V_data_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_keep_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_strb_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_last_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>getinstream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln64" lineNumber="64" fileName="example.cpp" fileDirectory=".." rtlName="streamtoparallelwithburst_U0" coreId="0" contextFuncName="example" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="64" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>streamtoparallelwithburst</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln66" lineNumber="66" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="example" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="66" fileDirectory="E:\estimation_accel\hls" functionName="example"/>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="outTop_c_reg_138">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="buf_reg_144">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="count_reg_150">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="outTop_c_fu_90">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_fu_94">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_98">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getinstream_fu_108">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_streamtoparallelwithburst_fu_129">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln58_entry_proc_fu_122">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="outTop_read_read_fu_102">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_data_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_keep_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_last_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_strb_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outTop">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>33</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="29">
          <pins>
            <port name="outTop" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="29" object_id="_53"/>
          </pins>
        </processe_list>
        <processe_list name="getinstream_U0" ssdmobj_id="30">
          <pins>
            <port name="inStreamTop_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </pins>
          <pins>
            <port name="inStreamTop_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </pins>
          <pins>
            <port name="inStreamTop_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </pins>
          <pins>
            <port name="inStreamTop_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </pins>
        </processe_list>
        <processe_list name="streamtoparallelwithburst_U0" ssdmobj_id="31">
          <pins>
            <port name="gmem0" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamtoparallelwithburst_U0" ssdmobj_id="31" object_id="_67"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="outTop_c" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="29" object_id="_53"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamtoparallelwithburst_U0" ssdmobj_id="31" object_id="_67"/>
          </sink>
        </channel_list>
        <channel_list depth="4096" bitwidth="65" suggested_type="0" suggested_depth="4096" name="buf" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamtoparallelwithburst_U0" ssdmobj_id="31" object_id="_67"/>
          </sink>
        </channel_list>
        <channel_list depth="64" bitwidth="32" suggested_type="0" suggested_depth="64" name="count" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="getinstream_U0" ssdmobj_id="30" object_id="_57"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="streamtoparallelwithburst_U0" ssdmobj_id="31" object_id="_67"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
