<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687883804142">
  <ports id="1" name="inStreamTop_V_data_V" type="PortType" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="inStreamTop_V_keep_V" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="inStreamTop_V_strb_V" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inStreamTop_V_last_V" type="PortType" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="buf_r" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="65" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="count9" type="PortType" coreName="FIFO" coreId="1650422894" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>do.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="count" originalName="count" coreId="4182116730" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="count_write_ln38" lineNumber="38" fileName="example.cpp" fileDirectory=".." coreId="4197334282" contextFuncName="getinstream" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="38" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln38" lineNumber="38" fileName="example.cpp" fileDirectory=".." coreId="4182116730" contextFuncName="getinstream" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="38" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
      <controlInputObjs>do.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln49" lineNumber="49" fileName="example.cpp" fileDirectory=".." coreId="4197347192" contextFuncName="getinstream" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="49" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="124" pipe_depth="2" RegionName="VITIS_LOOP_38_1">
    <basic_blocks id="27" name="do.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>do.body.do.cond_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="count_1" lineNumber="43" originalName="count" fileName="example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="getinstream" bitwidth="32" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="43" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty" lineNumber="293" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="81" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
        <dataInputObjs>inStreamTop_V_data_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_keep_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_strb_V</dataInputObjs>
        <dataInputObjs>inStreamTop_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_data_V" lineNumber="293" originalName="tmp.data.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4197337082" contextFuncName="read" bitwidth="64" opcode="extractvalue" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_last_V" lineNumber="293" originalName="tmp.last.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4294967292" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="293" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_2" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="buf_r_din" coreId="4189836130" contextFuncName="write" bitwidth="65" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="E:\estimation_accel\hls" functionName="write"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_r_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" m_display="0" m_delay="3.5" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="E:\estimation_accel\hls" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>buf_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="count_2" lineNumber="43" originalName="count" fileName="example.cpp" fileDirectory=".." rtlName="count_2_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="getinstream" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="43" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="44" fileName="example.cpp" fileDirectory=".." rtlName="tmp_fu_111_p4" coreId="4197342122" contextFuncName="getinstream" bitwidth="26" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln44_fu_121_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="getinstream" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.45" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." rtlName="or_ln44_fu_127_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="getinstream" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreId="99" contextFuncName="getinstream" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>do.body.do.cond_crit_edge</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="do.body.do.cond_crit_edge" type="BlockType">
      <controlInputObjs>do.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="count_write_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreId="4193830904" contextFuncName="getinstream" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln44" lineNumber="44" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="getinstream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="44" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <controlInputObjs>do.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="if.then" type="BlockType">
      <controlInputObjs>do.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="count9_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.56" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="E:\estimation_accel\hls" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>count9</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="count_write_ln47" lineNumber="47" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="getinstream" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="47" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln47" lineNumber="47" fileName="example.cpp" fileDirectory=".." coreId="4183938048" contextFuncName="getinstream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="47" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <controlInputObjs>do.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="do.cond" type="BlockType">
      <controlInputObjs>do.body.do.cond_crit_edge</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.end</controlOutputObjs>
      <controlOutputObjs>do.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln48" lineNumber="48" fileName="example.cpp" fileDirectory=".." coreId="4182116730" contextFuncName="getinstream" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="48" fileDirectory="E:\estimation_accel\hls" functionName="getinstream"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>do.body</controlInputObjs>
        <controlInputObjs>do.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>48</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_last_V_reg_150">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="count_2_reg_154">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="or_ln44_reg_160">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="count_reg_142">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_111">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_92">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_96">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_2_fu_105">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_121">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln44_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln47_store_fu_137">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_54">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln38_store_fu_80">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="count_1_load_fu_85">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_133">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_73">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_66">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="buf_r">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="count9">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_data_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_keep_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_last_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_strb_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getinstream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_38_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
