<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674411535857">
  <ports id="1" name="buf_r" type="PortType" coreId="1702129263" bitwidth="65" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="count9" type="PortType" coreName="FIFO" coreId="539453735" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem0" type="PortType" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_memory" type="PortType" coreName="FIFO_SRL" coreId="977479712" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="119" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_24_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="idx" coreId="1768713801" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="in_val_last_V" originalName="in_val.last.V" coreId="1835099506" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_phi_loc" coreId="1818322464" bitwidth="65" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_memory_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>out_memory</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idx_write_ln22" lineNumber="22" fileName="example.cpp" fileDirectory=".." coreId="1768713801" contextFuncName="streamtoparallelwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="22" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln22" lineNumber="22" fileName="example.cpp" fileDirectory=".." coreId="1835888483" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="22" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>VITIS_LOOP_24_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="VITIS_LOOP_24_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>do.cond.VITIS_LOOP_24_2_crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_1" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.56" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
      <dataInputObjs>count9</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="1970435104" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>VITIS_LOOP_24_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="idx_load" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="1768713801" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_161_p1" coreId="4294967295" contextFuncName="streamtoparallelwithburst" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="shl_ln24_fu_130_p2" coreId="544175214" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="add_ln24_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="12" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="trunc_ln_reg_233" coreId="4294967295" contextFuncName="streamtoparallelwithburst" bitwidth="61" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="sext_ln24_fu_151_p1" coreId="1769104758" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem0_addr" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="1226965113" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_25" coreId="1279672660" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_24_2_fu_105" coreId="4294967295" contextFuncName="streamtoparallelwithburst" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>buf_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>streamtoparallelwithburst_Pipeline_VITIS_LOOP_24_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_phi_loc_load" coreId="1702043705" bitwidth="65" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" rtlName="in_val_last_V_fu_78" coreId="744957216" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_26" lineNumber="26" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="13" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="26" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="in_val_last_V_write_ln29" lineNumber="29" fileName="example.cpp" fileDirectory=".." coreId="1751348000" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="29" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln29" lineNumber="29" fileName="example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="29" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="do.cond" type="BlockType">
    <controlInputObjs>VITIS_LOOP_24_2</controlInputObjs>
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.end</controlOutputObjs>
    <controlOutputObjs>do.cond.VITIS_LOOP_24_2_crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="idx_load_1" lineNumber="29" fileName="example.cpp" fileDirectory=".." coreId="4222524672" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="29" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="in_val_last_V_load" lineNumber="30" fileName="example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="30" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln29" lineNumber="29" fileName="example.cpp" fileDirectory=".." rtlName="sext_ln29_fu_184_p1" coreId="4222527072" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="sext" nodeLabel="18.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="29" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln29" lineNumber="29" fileName="example.cpp" fileDirectory=".." rtlName="add_ln29_fu_187_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="add" nodeLabel="18.0" m_display="0" m_delay="3.52" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="29" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln30" lineNumber="30" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="30" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>do.cond.VITIS_LOOP_24_2_crit_edge</controlInputObjs>
      <controlInputObjs>do.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="do.cond.VITIS_LOOP_24_2_crit_edge" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_24_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="idx_write_ln30" lineNumber="30" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="30" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln30" lineNumber="30" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="30" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>VITIS_LOOP_24_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln31" lineNumber="31" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="31" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="tmp_1_reg_222">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_229">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_239">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_198">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="p_phi_loc_reg_211">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="in_val_last_V_reg_205">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="out_memory_read_reg_217">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln24_reg_244">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_233">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln24_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_168">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_124">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_74">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_val_last_V_fu_78">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln24_fu_130">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_154">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phi_loc_fu_82">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln29_fu_184">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_161">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_187">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_151">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_24_2_fu_105">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_98">
    <nodeIds>28</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_176">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="out_memory_read_read_fu_86">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_119">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_read_fu_92">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_193">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_116">
    <nodeIds>21</nodeIds>
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="in_val_last_V_load_load_fu_181">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="p_phi_loc_load_load_fu_165">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioPorts name="buf_r">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="count9">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>28</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_memory">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="14" latency="14"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="33" stage="13" latency="14"/>
    </states>
    <states id="8">
      <operations id="33" stage="12" latency="14"/>
    </states>
    <states id="9">
      <operations id="33" stage="11" latency="14"/>
    </states>
    <states id="10">
      <operations id="33" stage="10" latency="14"/>
    </states>
    <states id="11">
      <operations id="33" stage="9" latency="14"/>
    </states>
    <states id="12">
      <operations id="33" stage="8" latency="14"/>
    </states>
    <states id="13">
      <operations id="33" stage="7" latency="14"/>
    </states>
    <states id="14">
      <operations id="33" stage="6" latency="14"/>
    </states>
    <states id="15">
      <operations id="33" stage="5" latency="14"/>
    </states>
    <states id="16">
      <operations id="33" stage="4" latency="14"/>
    </states>
    <states id="17">
      <operations id="33" stage="3" latency="14"/>
    </states>
    <states id="18">
      <operations id="33" stage="2" latency="14"/>
    </states>
    <states id="19">
      <operations id="33" stage="1" latency="14"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamtoparallelwithburst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_22_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
