<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687883804158">
  <ports id="1" name="gmem0" type="PortType" coreId="1702129263" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln24" type="PortType" coreId="1702129263" bitwidth="61">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trunc_ln24_1" type="PortType" coreId="100" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="buf_r" type="PortType" coreName="FIFO" coreId="216" bitwidth="65" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_phi_out" type="PortType" coreId="100" bitwidth="65" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_phi" coreId="4294967295" bitwidth="65" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="4294967295" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln24_1_read" coreId="4197332602" bitwidth="31" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln24_1</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln24_read" coreId="4049586154" bitwidth="61" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln24</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln24_cast" coreId="4197346602" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="4197334842" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="4197335432" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name="do.cond.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_phi_load" coreId="4194202416" bitwidth="65" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_phi_out_write_ln0" coreId="4197331482" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>p_phi_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="1768713801" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="110" pipe_depth="3" RegionName="VITIS_LOOP_24_2">
    <basic_blocks id="22" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.cond.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_1" lineNumber="24" originalName="i" fileName="example.cpp" fileDirectory=".." coreId="101" contextFuncName="streamtoparallelwithburst" bitwidth="31" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem0_addr" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." rtlName="add_ln24_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="31" opcode="add" m_display="0" m_delay="2.52" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>do.cond.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buf_read" lineNumber="145" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="65" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.5" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
        <dataInputObjs>buf_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in_val_data_filed_V" lineNumber="145" originalName="in_val.data_filed.V" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="in_val_data_filed_V_fu_141_p1" coreId="4195013104" contextFuncName="read" bitwidth="64" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem0_addr_write_ln27" lineNumber="27" fileName="example.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="streamtoparallelwithburst" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="27" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="4195019728" contextFuncName="streamtoparallelwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_phi_write_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="4195032976" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln24" lineNumber="24" fileName="example.cpp" fileDirectory=".." coreId="4195037392" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="24" fileDirectory="E:\estimation_accel\hls" functionName="streamtoparallelwithburst"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_160">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="p_phi_reg_154">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="in_val_data_filed_V_reg_181">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_172">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_176">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_cast_reg_167">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="gmem0_addr_fu_136">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_125">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_val_data_filed_V_fu_141">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_119">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_cast_fu_107">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phi_fu_66">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <ioNodes realName="sext_ln24_read_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_145">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="p_phi_load_load_fu_150">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_131">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln24_1_read_read_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="buf_read_read_fu_86">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_100">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln27_write_fu_92">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioPorts name="buf_r">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_phi_out">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln24">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln24_1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamtoparallelwithburst_Pipeline_VITIS_LOOP_24_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_24_2" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
