<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658806591003">
  <ports id="1" name="In_r" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Out_r" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="19" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="24" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="102" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="103" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="59" RegionName="accelerator">
    <basic_blocks id="14" name="accelerator" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="appear" lineNumber="10" originalName="appear" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="appear_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="accelerator" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="10" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln12" lineNumber="12" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="count_U0" coreId="3894135184" contextFuncName="accelerator" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="12" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>In_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>count</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln13" lineNumber="13" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="threshold_U0" coreId="3894310176" contextFuncName="accelerator" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="13" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>Out_r</dataOutputObjs>
        <constName>threshold</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln14" lineNumber="14" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="accelerator" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="14" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <expressionNodes realName="appear_alloca_fu_30">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_count_fu_34">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_threshold_fu_42">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioPorts name="In_r">
    <contents name="call">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_r">
    <contents name="call">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="accelerator" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1158" mMaxLatency="1158" mIsDfPipe="true">
      <basicBlocks>14</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="count_U0" ssdmobj_id="11">
          <pins>
            <port name="In_r" top_port_object_id="" top_port_object_id_reference="_22" chan_object_id="" chan_object_id_reference=""/>
            <inst name="count_U0" ssdmobj_id="11" object_id="_27"/>
          </pins>
        </processe_list>
        <processe_list name="threshold_U0" ssdmobj_id="12">
          <pins>
            <port name="Out_r" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_23" chan_object_id="" chan_object_id_reference=""/>
            <inst name="threshold_U0" ssdmobj_id="12" object_id="_31"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="appear" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="count_U0" ssdmobj_id="11" object_id="_27"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="threshold_U0" ssdmobj_id="12" object_id="_31"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
