<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1656991849433">
  <ports id="1" name="In_r" type="PortType" coreId="1702129263" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Out_r" type="PortType" coreId="1852795252" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="110" RegionName="accelerator">
    <basic_blocks id="20" name="accelerator" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="count_blocks_channel" rtlName="count_blocks_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="2048" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="input_blocks_buf_data" lineNumber="14" originalName="input_blocks.buf.data" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="input_blocks_buf_data_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="accelerator" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="14" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="count_blocks" coreId="1918986339" bitwidth="2048" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reduced_blocks_buf_data" lineNumber="15" originalName="reduced_blocks.buf.data" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="reduced_blocks_buf_data_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="accelerator" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="15" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln19" lineNumber="19" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="split_U0" coreId="1970234171" contextFuncName="accelerator" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="19" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>In_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>split</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln20" lineNumber="20" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="count_U0" coreId="1634038388" contextFuncName="accelerator" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="20" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>count</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln21" lineNumber="21" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="reduce_U0" coreId="1650880365" contextFuncName="accelerator" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="21" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>reduce</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln22" lineNumber="22" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="threshold_U0" coreId="1853189987" contextFuncName="accelerator" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="22" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>Out_r</dataOutputObjs>
        <constName>threshold</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln23" lineNumber="23" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1970234207" contextFuncName="accelerator" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="23" fileDirectory="E:\estimation_accel\hls" functionName="accelerator"/>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="count_blocks_channel_reg_81">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="count_blocks_reg_87">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="input_blocks_buf_data_alloca_fu_42">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_blocks_fu_46">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reduced_blocks_buf_data_alloca_fu_50">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_blocks_channel_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_split_fu_54">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_reduce_fu_68">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_threshold_fu_74">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_count_fu_62">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioPorts name="In_r">
    <contents name="call">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_r">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="accelerator" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2579" mMaxLatency="2579" mIsDfPipe="true">
      <basicBlocks>20</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst">
        <processe_list name="split_U0" ssdmobj_id="15">
          <pins>
            <port name="In_r" top_port_object_id="" top_port_object_id_reference="_43" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="15" object_id="_48"/>
          </pins>
        </processe_list>
        <processe_list name="count_U0" ssdmobj_id="16"/>
        <processe_list name="reduce_U0" ssdmobj_id="17"/>
        <processe_list name="threshold_U0" ssdmobj_id="18">
          <pins>
            <port name="Out_r" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_44" chan_object_id="" chan_object_id_reference=""/>
            <inst name="threshold_U0" ssdmobj_id="18" object_id="_54"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="1" suggested_depth="2" name="input_blocks_buf_data" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="15" object_id="_48"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="count_U0" ssdmobj_id="16" object_id="_60"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2048" suggested_type="1" suggested_depth="2" name="count_blocks_channel" ssdmobj_id="3">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="count_U0" ssdmobj_id="16" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="reduce_U0" ssdmobj_id="17" object_id="_66"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="1" suggested_depth="2" name="reduced_blocks_buf_data" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="reduce_U0" ssdmobj_id="17" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="threshold_U0" ssdmobj_id="18" object_id="_54"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
