<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658277361445">
  <ports id="1" name="prev" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeBus" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="p_out" type="PortType" coreId="673194077" bitwidth="2048" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="prev_02_out" type="PortType" coreId="1701867296" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="count_01_out" type="PortType" coreId="979857001" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="count_01" originalName="count" coreId="1852383271" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="prev_02" originalName="prev" coreId="1953718131" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="1043472428" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" coreId="2000304755" bitwidth="2048" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="prev_read" coreId="976909164" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>prev</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty_write_ln0" coreId="536883507" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_write_ln0" coreId="1920151405" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="prev_02_write_ln0" coreId="1014197091" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="count_01_write_ln0" coreId="1663987041" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1563833650" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body7</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name="for.end27.exitStub" type="BlockType">
    <controlInputObjs>for.body7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="count_01_load" coreId="1933195891" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="prev_02_load" coreId="677733237" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_load2" coreId="1801678700" bitwidth="2048" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="p_out_write_ln0" coreId="1633906540" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>p_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="prev_02_out_write_ln0" coreId="1668444975" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>prev_02_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="count_01_out_write_ln0" coreId="4294967295" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>count_01_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="1563964251" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="233" pipe_depth="3" RegionName="APPEARANCES">
    <basic_blocks id="23" name="for.body7" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body7.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end27.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body7.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_5" lineNumber="139" originalName="i" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1852270963" contextFuncName="count2" bitwidth="9" opcode="load" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="139" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="icmp_ln137_fu_141_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="count2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="add_ln137_fu_147_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="count2" bitwidth="9" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="744305201" contextFuncName="count2" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body7.split_ifconv</controlInputObjs>
        <controlInputObjs>for.end27.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="for.body7.split_ifconv" type="BlockType">
      <controlInputObjs>for.body7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="count_01_load_1" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1850286592" contextFuncName="count2" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="prev_02_load_1" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="875639328" contextFuncName="count2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_load" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1869374054" contextFuncName="count2" bitwidth="2048" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln139" lineNumber="139" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln139_fu_153_p1" coreId="1668246623" contextFuncName="count2" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="139" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln139" lineNumber="139" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln139_fu_157_p1" coreId="875639328" contextFuncName="count2" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="139" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_addr" lineNumber="139" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1886337594" contextFuncName="count2" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="139" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="byte" lineNumber="139" originalName="byte" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="count2" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="139" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln141" lineNumber="141" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="icmp_ln141_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="count2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="141" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shl_ln3" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln3_fu_187_p3" coreId="1819308839" contextFuncName="count2" bitwidth="11" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln144" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln144_fu_194_p1" coreId="1835099506" contextFuncName="count2" bitwidth="2048" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln144" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln144_fu_198_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="count2" bitwidth="2048" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln144_1" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln144_1_fu_204_p1" coreId="807414846" contextFuncName="count2" bitwidth="2048" opcode="zext" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln144_1" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln144_1_fu_208_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="count2" bitwidth="2048" opcode="shl" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="xor_ln144" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="xor_ln144_fu_214_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="count2" bitwidth="2048" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln144" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="and_ln144_fu_220_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="count2" bitwidth="2048" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="or_ln144" lineNumber="144" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="or_ln144_fu_226_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="count2" bitwidth="2048" opcode="or" nodeLabel="2.0" m_display="0" m_delay="3.46" m_isOnCriticalPath="true" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="144" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln4" lineNumber="145" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln4_fu_232_p3" coreId="1920234298" contextFuncName="count2" bitwidth="11" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln145" lineNumber="145" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln145_fu_239_p1" coreId="1869903201" contextFuncName="count2" bitwidth="2048" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="lshr_ln145" lineNumber="145" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln145_fu_243_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="count2" bitwidth="2048" opcode="lshr" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln145" lineNumber="145" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln145_fu_249_p1" coreId="1634231072" contextFuncName="count2" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="145" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="select_ln141" lineNumber="141" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="select_ln141_fu_253_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="count2" bitwidth="2048" opcode="select" nodeLabel="2.0" m_display="0" m_delay="2.4" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="141" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln141_1" lineNumber="141" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="select_ln141_1_fu_260_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="count2" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="45" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="141" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="count" lineNumber="131" originalName="count" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="count_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="count2" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="5.94" m_isOnCriticalPath="true" m_topoIndex="46" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="131" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty_write_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="875639328" contextFuncName="count2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_write_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1853189987" contextFuncName="count2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="prev_02_write_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="858860852" contextFuncName="count2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="count_01_write_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1953718132" contextFuncName="count2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_isOnCriticalPath="true" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln137" lineNumber="137" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="997420912" contextFuncName="count2" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="137" fileDirectory="E:\estimation_accel\hls" functionName="count2"/>
        <controlInputObjs>for.body7</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>131</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="in_addr_reg_330">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln137_reg_326">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_318">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="prev_02_reg_303">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="byte_reg_340">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_311">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="prev_02_load_1_reg_335">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="count_01_reg_295">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln141_reg_345">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln144_1_fu_204">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln145_fu_243">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln141_fu_170">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln139_fu_153">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_105">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_267">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln141_1_fu_260">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_187">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln137_fu_147">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln141_fu_253">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_249">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_74">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln144_fu_198">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln137_fu_141">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln144_1_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln144_fu_220">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_01_fu_62">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln4_fu_232">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln145_fu_239">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln144_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_02_fu_66">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln144_fu_226">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln144_fu_194">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln139_fu_157">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="prev_02_load_load_fu_287">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load2_load_fu_291">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="count_01_load_1_load_fu_181">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="prev_02_load_1_load_fu_167">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="prev_read_read_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_118">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_128">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="count_01_load_load_fu_283">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_278">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_123">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_98">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_184">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_133">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_176">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="i_5_load_fu_138">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_84">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_91">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_273">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_162">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <ioPorts name="count_01_out">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_out">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prev">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prev_02_out">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="count2_Pipeline_APPEARANCES" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="APPEARANCES" mII="1" mDepth="3" mMinTripCount="256" mMaxTripCount="256" mMinLatency="257" mMaxLatency="257" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
