<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658277360556">
  <ports id="1" name="in_r" type="PortType" originalName="in.buf.data" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeBus" arraysize="512">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" coreId="1702129263" bitwidth="2048" direction="DirOut" iftype="IfTypeBus">
    <dataInputObjs>writereq</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.1"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="140" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <blocks id="28" name="count0" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="count_01_loc" coreId="1007225406" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="prev_02_loc" coreId="1952673397" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_loc" coreId="1684368999" bitwidth="2048" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln115" lineNumber="115" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="1818763308" contextFuncName="write_acquire" opcode="writereq" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="115" fileDirectory="E:\estimation_accel\hls" functionName="write_acquire"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_addr" lineNumber="65" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="643642933" contextFuncName="count0" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="65" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="prev" lineNumber="65" originalName="prev" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="count0" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="65" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln65" lineNumber="65" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="grp_count0_Pipeline_APPEARANCES_fu_99" coreId="1766203904" contextFuncName="count0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="65" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>in_r</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>count0_Pipeline_APPEARANCES</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_loc_load" coreId="1818386278" bitwidth="2048" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="prev_02_loc_load" coreId="1886216486" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="count_01_loc_load" coreId="645098339" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="shl_ln" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1868783461" contextFuncName="count0" bitwidth="11" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1835099506" contextFuncName="count0" bitwidth="2048" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="count0" bitwidth="2048" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln80_1" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1629895540" contextFuncName="count0" bitwidth="2048" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="shl_ln80_1" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="count0" bitwidth="2048" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="count0" bitwidth="2048" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="and_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="count0" bitwidth="2048" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="or_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="count0" bitwidth="2048" opcode="or" nodeLabel="4.0" m_display="0" m_delay="3.46" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_r_write_ln80" lineNumber="80" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="count0" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="80" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_release" opcode="read" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out_r_write_ln131" lineNumber="131" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="write_release" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="131" fileDirectory="E:\estimation_accel\hls" functionName="write_release"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln81" lineNumber="81" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1597257582" contextFuncName="count0" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="81" fileDirectory="E:\estimation_accel\hls" functionName="count0"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h">
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="prev_reg_188">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="count_01_loc_reg_165">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_177">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="prev_02_loc_reg_171">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="in_addr_reg_183">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln_fu_118">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_02_loc_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_85">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln80_fu_158">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln80_fu_130">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln80_1_fu_140">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln80_1_fu_136">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln80_fu_152">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln80_fu_146">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_01_loc_fu_40">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln80_fu_126">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_count0_Pipeline_APPEARANCES_fu_99">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="count_01_loc_load_load_fu_115">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_75">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_68">
    <nodeIds>24</nodeIds>
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_109">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_60">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="writereq_ln115_writereq_fu_52">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="prev_02_loc_load_load_fu_112">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>11</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_r" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>24</nodeIds>
      <nodeIds>26</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="count0" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="264" mMaxLatency="264">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
