<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1656991848750">
  <ports id="1" name="in_r" type="PortType" coreId="1702129263" bitwidth="2048" iftype="IfTypeBus">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out.buf.data" coreName="RAM" coreId="100" bitwidth="8" direction="DirOut" iftype="IfTypeBus" arraysize="256">
    <dataInputObjs>writereq</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1970234207" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln115" lineNumber="115" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="write_acquire" opcode="writereq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="115" fileDirectory="E:\estimation_accel\hls" functionName="write_acquire"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_read" coreId="1853189987" bitwidth="2048" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_r</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1852793701" contextFuncName="reduce" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1747233040" contextFuncName="reduce" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h">
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_r_write_ln131" lineNumber="131" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="1869440365" contextFuncName="write_release" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="131" fileDirectory="E:\estimation_accel\hls" functionName="write_release"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="1768843590" contextFuncName="read_release" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in_r</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln78" lineNumber="78" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1937055829" contextFuncName="reduce" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="78" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h">
      <validLinenumbers>131</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="127" pipe_depth="2" RegionName="VITIS_LOOP_75_1">
    <basic_blocks id="18" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_3" lineNumber="76" originalName="i" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1818195043" contextFuncName="reduce" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="icmp_ln75_fu_115_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="reduce" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="add_ln75_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="reduce" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln76" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln76_fu_127_p1" coreId="0" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shl_ln" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln_fu_131_p3" coreId="1663056755" contextFuncName="reduce" bitwidth="11" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln76" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln76_fu_139_p1" coreId="1663056755" contextFuncName="reduce" bitwidth="2048" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="lshr_ln76" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln76_fu_143_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="reduce" bitwidth="2048" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="5.94" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln76_1" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln76_1_fu_148_p1" coreId="7536740" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln76_1" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln76_1_fu_157_p1" coreId="1629892918" contextFuncName="reduce" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="out_addr" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="out_addr_write_ln76" lineNumber="76" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="reduce" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="76" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1953396079" contextFuncName="reduce" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln75" lineNumber="75" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="1953396079" contextFuncName="reduce" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="75" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_reg_161">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln76_reg_176">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln76_1_reg_181">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_168">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln76_fu_127">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln75_fu_115">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln76_fu_143">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_94">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln76_1_fu_148">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln75_fu_121">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_131">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln76_1_fu_157">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln75_store_fu_107">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_56">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_86">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="writereq_ln115_writereq_fu_64">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln75_store_fu_152">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_112">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln131_write_fu_78">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_r">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>8</nodeIds>
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="reduce" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_75_1" mII="1" mDepth="2" mMinTripCount="256" mMaxTripCount="256" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
