<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658277362582">
  <ports id="1" name="in0" type="PortType" coreId="1702129263" bitwidth="2048" iftype="IfTypeBus">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in1" type="PortType" coreId="4294967295" bitwidth="2048" iftype="IfTypeBus">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in2" type="PortType" coreId="0" bitwidth="2048" iftype="IfTypeBus">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in3" type="PortType" coreId="4294967295" bitwidth="2048" iftype="IfTypeBus">
    <dataOutputObjs>readreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out.buf.data" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeBus" arraysize="256">
    <dataInputObjs>writereq</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="83" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="85" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.4"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="143" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="152" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="23" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1667590754" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="540293422" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in0</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="1684960623" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in1</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="1162363731" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in2</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln82" lineNumber="82" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="2695638752" contextFuncName="read_acquire" opcode="readreq" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="82" fileDirectory="E:\estimation_accel\hls" functionName="read_acquire"/>
      <dataInputObjs>in3</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln115" lineNumber="115" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="write_acquire" opcode="writereq" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="115" fileDirectory="E:\estimation_accel\hls" functionName="write_acquire"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in0_read" coreId="1953718132" bitwidth="2048" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>in0</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in1_read" coreId="1953391988" bitwidth="2048" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="in2_read" coreId="0" bitwidth="2048" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="in3_read" coreId="2694335104" bitwidth="2048" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>in3</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="11" contextFuncName="reduce" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="2695642920" contextFuncName="reduce" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h">
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>201</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="out_r_write_ln131" lineNumber="131" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="write_release" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="131" fileDirectory="E:\estimation_accel\hls" functionName="write_release"/>
      <dataOutputObjs>out_r</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_release" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in3</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_release" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in2</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_release" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in1</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln102" lineNumber="102" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" fileDirectory=".." coreId="0" contextFuncName="read_release" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h" linenumber="102" fileDirectory="E:\estimation_accel\hls" functionName="read_release"/>
      <dataInputObjs>in0</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln205" lineNumber="205" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="205" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\hls_streamofblocks.h">
      <validLinenumbers>131</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="202" pipe_depth="2" RegionName="VITIS_LOOP_201_1">
    <basic_blocks id="30" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_3" lineNumber="202" originalName="i" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="icmp_ln201_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="reduce" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="add_ln201_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="reduce" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>202</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln202" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln202_fu_199_p1" coreId="0" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shl_ln" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="shl_ln_fu_203_p3" coreId="1431261768" contextFuncName="reduce" bitwidth="11" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln202" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln202_fu_211_p1" coreId="0" contextFuncName="reduce" bitwidth="2048" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="lshr_ln202" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln202_fu_215_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="reduce" bitwidth="2048" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="5.94" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln202_1" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln202_1_fu_220_p1" coreId="1918989395" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="lshr_ln202_1" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln202_1_fu_224_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="reduce" bitwidth="2048" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="5.94" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln202_2" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln202_2_fu_229_p1" coreId="0" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="lshr_ln202_2" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln202_2_fu_233_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="reduce" bitwidth="2048" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln202_3" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln202_3_fu_238_p1" coreId="0" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="lshr_ln202_3" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="lshr_ln202_3_fu_242_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="reduce" bitwidth="2048" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln202_4" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="trunc_ln202_4_fu_247_p1" coreId="2037588069" contextFuncName="reduce" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln202" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="add_ln202_fu_262_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="reduce" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln202_1" lineNumber="202" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="add_ln202_1_fu_251_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="reduce" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="5.94" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="total" lineNumber="202" originalName="total" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="out_r_d0" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="reduce" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.66" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="202" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln203" lineNumber="203" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." rtlName="zext_ln203_fu_272_p1" coreId="0" contextFuncName="reduce" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="203" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_addr" lineNumber="203" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="203" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="out_addr_write_ln203" lineNumber="203" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="reduce" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="203" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_write_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="0" contextFuncName="reduce" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln201" lineNumber="201" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="778530409" contextFuncName="reduce" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="201" fileDirectory="E:\estimation_accel\hls" functionName="reduce"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
        <validLinenumbers>202</validLinenumbers>
        <validLinenumbers>203</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="in0_read_reg_283">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_293">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln202_2_reg_316">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_276">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="in3_read_reg_298">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln202_1_reg_321">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln202_1_reg_311">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_288">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln202_reg_306">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_58">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_203">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="total_fu_266">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln202_3_fu_238">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln202_4_fu_247">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_166">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln202_fu_215">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln202_2_fu_229">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln202_fu_199">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln201_fu_187">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln203_fu_272">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln201_fu_193">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln202_3_fu_242">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln202_fu_211">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln202_1_fu_220">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln202_1_fu_251">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln202_2_fu_233">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln202_fu_262">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln202_1_fu_224">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <ioNodes realName="in0_read_read_fu_102">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_179">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_150">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln201_store_fu_257">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_114">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_184">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="writereq_ln115_writereq_fu_94">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_86">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_142">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_108">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="in3_read_read_fu_120">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="readreq_ln82_readreq_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_134">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="read_ln102_read_fu_158">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln131_write_fu_126">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="out_r">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="in0">
    <contents name="read">
      <nodeIds>17</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>18</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>19</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3">
    <contents name="read">
      <nodeIds>20</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="reduce" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_201_1" mII="1" mDepth="2" mMinTripCount="256" mMaxTripCount="256" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
