<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1658806590795">
  <ports id="1" name="appear" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="Out_r" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="9" name="threshold" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="over_thresh_loc" coreId="3894198384" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln0" rtlName="grp_threshold_Pipeline_VITIS_LOOP_54_1_fu_31" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>appear</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>threshold_Pipeline_VITIS_LOOP_54_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="over_thresh_loc_load" coreId="3894313056" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Out_r_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="3.47" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="E:\estimation_accel\hls" functionName="write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>Out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln60" lineNumber="60" fileName="byte_count_stream/src/byte_count_stream.cpp" fileDirectory=".." coreId="3894293040" contextFuncName="threshold" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="byte_count_stream/src/byte_count_stream.cpp" linenumber="60" fileDirectory="E:\estimation_accel\hls" functionName="threshold"/>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="byte_count_stream/src/byte_count_stream.cpp">
      <validLinenumbers>60</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="over_thresh_loc_reg_42">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="over_thresh_loc_fu_20">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_threshold_Pipeline_VITIS_LOOP_54_1_fu_31">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <ioNodes realName="over_thresh_loc_load_load_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_24">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="Out_r">
    <contents name="write">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="threshold" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="260" mMaxLatency="260">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
