<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="example.h" path="C:\byte_count\estimation_accel\hls\example.h"/>
    <originFiles name="example.cpp" path="C:\byte_count\estimation_accel\hls\example.cpp"/>
  </source>
  <testbench>
    <originFiles name="example_test.cpp" path="C:\byte_count\estimation_accel\hls\example_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
