<solution AutoPilot="com.autoesl.autopilot.solution">
    <checksum>
        <value string="false"/>
    </checksum>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <synthesis askAgain="false"/>
    <config>
        <config_export format="xo" output="C:/estimation" rtl="verilog" version="1.0.0" vivado_clock="100MHz"/>
        <config_interface default_interface="kernel" m_axi_alignment_byte_size="64" m_axi_latency="64" m_axi_max_widen_bitwidth="512"/>
        <config_rtl register_reset_num="3"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf boardInfo="ZYNQ-7 ZC702 Evaluation Board (xc7z020clg484-1) " hideTrivialOp="true" isBasedOnBoard="true" isSolutionDirty="false" isStopAskAgain="true" showDetailDesignViewer="false">
            <Platform>xilinx/zynq/zynq</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="IPXACT" selection="true"/>
                <Vhdl method="IPXACT" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="false" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="Auto"/>
                <Verilog selection="false" tool="Auto"/>
                <VHDL selection="false" tool="Auto"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="false" flow="false" flowChoice="syn" formatName="xo" output="C:/estimation" rtl="verilog" rtlButton="true" rtlCombo="verilog">
        <Format formatName="ip_catalog"/>
        <Format formatName="sysgen"/>
        <Format formatName="sysgen_ise"/>
        <Format formatName="syn_dcp"/>
        <Format formatName="pcore" use_netlist="none"/>
        <Format formatName="xo"/>
    </ExportDesign>
    <Simulation argv="">
        <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" disableDeadlockDetect="false" dumpTrace="none" enableDataflowProfiling="false" enableFifoSizing="false" name="cosim" optimizeCompile="false" random_stall="false" reduce_diskspace="false" setup="false" toolName="modelsim" waveDebug="false" ldflags="" mflags="" compiledLibrary="">
            <Rtl active="false" name="systemc"/>
            <Rtl active="true" name="verilog"/>
            <Rtl active="false" name="vhdl"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="byte_count"/>
    </name>
    <project>
        <value string="estimation"/>
    </project>
    <flowTarget value="vitis"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="100MHz"/>
    </clockList>
</solution>

