sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_in_r.v"
sv xil_defaultlib "AESL_axi_s_out_r.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "make_go_fast.autotb.v"
sv xil_defaultlib "make_go_fast.v"
sv xil_defaultlib "make_go_fast_flow_control_loop_pipe.v"
sv xil_defaultlib "make_go_fast_KPN.v"
sv xil_defaultlib "make_go_fast_merge_8I1O_w8_d0.v"
sv xil_defaultlib "make_go_fast_read_in.v"
sv xil_defaultlib "make_go_fast_regslice_both.v"
sv xil_defaultlib "make_go_fast_split_1I8O_w8_d0.v"
sv xil_defaultlib "make_go_fast_worker.v"
sv xil_defaultlib "make_go_fast_worker_1.v"
sv xil_defaultlib "make_go_fast_worker_2.v"
sv xil_defaultlib "make_go_fast_worker_3.v"
sv xil_defaultlib "make_go_fast_worker_4.v"
sv xil_defaultlib "make_go_fast_worker_5.v"
sv xil_defaultlib "make_go_fast_worker_6.v"
sv xil_defaultlib "make_go_fast_worker_7.v"
sv xil_defaultlib "make_go_fast_write_out.v"
sv xil_defaultlib "dataflow_monitor.sv"

